<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <p class="heading">Delicious Homemade Pizza</p>
    <img src="./images/homemade-pizza.jpg" alt="Homemade Pizza" height="780" width="600">
    <h5>Photo by Rene Strgar</h5>
    
    <a href="../index.html" id="backlink">Back to Home</a>
    

    <div class="flex-container">
        <div class="flex-1">
            <p class="subheading">Ingredients</p>
            <ul>
                <li>Flour</li>
                <li>Oil</li>
                <li>Water</li>
                <li>Yeast</li>
                <li>Salt</li>
                <li>Cheese</li>
                <li>Tomato Sauce</li>
                <li>Toppings</li>
             </ul>
        </div>

        <div class="flex-2">
            <p class="subheading">Steps</p>
            <ol>
                <li>Make dough</li>
                <li>Let rise 45 mins</li>
                <li>Kneed dough</li>
                <li>Let rise 15 mins</li>
                <li>Prep toppings</li>
                <li>Make pizza</li>
                <li>Bake 15 mins</li>
            </ol>
        </div>
    </div>  
</body>
</html>